File: /etc/motd
 ____            _             _   __  __           _       _
/ ___|___  _ __ | |_ _ __ ___ | | |  \/  | ___   __| |_   _| | ___
| |   / _ \| '_ \| __| '__/ _ \| | | |\/| |/ _ \ / _` | | | | |/ _ \
| |__| (_) | | | | |_| | | (_) | | | |  | | (_) | (_| | |_| | |  __/
\____\___/|_| |_|\__|_|  \___/|_| |_|  |_|\___/ \__,_|\__,_|_|\___|

______________________________________________________________________

File: .bashrc (bottom of the file)


export PS1='\n\e[1;32m\]\u\[\e[m\]' # Username
export PS1+=' at ' # at
export PS1+='\e[36m\]\h\[\e[m\] on \e[90m\]\t\[\e[m\]' # host
export PS1+='\e[35m\]\w\[\e[0m\]\n' # folder
export PS1+='$ ' #
